
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="indigo">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Technical Overview &#8212; pyMOR v2020.2.2rc1+1.gd259f461 Manual</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/material.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="_static/pymor_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Variables" href="environment.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />


  
   

<link rel="stylesheet" href="_static/pymor.css"/>
  </head>
  <body dir=ltr
        data-md-color-primary=indigo data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#technical_overview" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="pyMOR v2020.2.2rc1+1.gd259f461 Manual"
           class="md-header-nav__button md-logo">
          
              <img src="_static/pymor_logo_white.svg" height="26"
                   alt="pyMOR v2020.2.2rc1+1.gd259f461 Manual logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Documentation</span>
          <span class="md-header-nav__topic"> Technical Overview </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">pyMOR v2020.2.2rc1+1.gd259f461 Manual</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="pyMOR v2020.2.2rc1+1.gd259f461 Manual" class="md-nav__button md-logo">
      
        <img src="_static/pymor_logo_white.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="pyMOR v2020.2.2rc1+1.gd259f461 Manual">Documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="getting_started.html" class="md-nav__link">Getting started</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Technical Overview </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Technical Overview</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#three-central-classes" class="md-nav__link">Three Central Classes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#base-classes" class="md-nav__link">Base Classes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#creating-models" class="md-nav__link">Creating Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#parameters" class="md-nav__link">Parameters</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#defaults" class="md-nav__link">Defaults</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ruletables" class="md-nav__link">RuleTables</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#the-reduction-process" class="md-nav__link">The Reduction Process</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="environment.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tutorials.html" class="md-nav__link">pyMOR Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="release_notes/all.html" class="md-nav__link">Release Notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="bibliography.html" class="md-nav__link">Bibliography</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="developer_docs.html" class="md-nav__link">Developer Documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="generated/pymor.html" class="md-nav__link">pymor package</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="generated/pymordemos.html" class="md-nav__link">pymordemos package</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="id1"></span><h1 id="technical-overview--page-root">Technical Overview<a class="headerlink" href="#technical-overview--page-root" title="Permalink to this headline">¶</a></h1>

<h2 id="three-central-classes">Three Central Classes<a class="headerlink" href="#three-central-classes" title="Permalink to this headline">¶</a></h2>
<p>From a bird’s eye perspective, pyMOR is a collection of generic algorithms
operating on objects of the following types:</p>
<dl>
<dt><a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a></dt><dd><p>Vector arrays are ordered collections of vectors. Each vector of the array
must be of the same <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.dim" title="pymor.vectorarrays.interface.VectorArray.dim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dimension</span></code></a>. Vectors can be <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.copy" title="pymor.vectorarrays.interface.VectorArray.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copied</span></code></a> to a new array,
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.append" title="pymor.vectorarrays.interface.VectorArray.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">appended</span></code></a> to an existing array or <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.__delitem__" title="pymor.vectorarrays.interface.VectorArray.__delitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deleted</span></code></a> from the array. Basic linear
algebra operations can be performed on the vectors of the
array: vectors can be <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.scal" title="pymor.vectorarrays.interface.VectorArray.scal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scaled</span></code></a> in-place, the BLAS <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.axpy" title="pymor.vectorarrays.interface.VectorArray.axpy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">axpy</span></code></a> operation is
supported and <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.inner" title="pymor.vectorarrays.interface.VectorArray.inner"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inner</span> <span class="pre">products</span></code></a> between vectors can be formed. Linear
combinations of vectors can be formed using the <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.lincomb" title="pymor.vectorarrays.interface.VectorArray.lincomb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lincomb</span></code></a> method. Moreover,
various norms can be computed and selected <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.dofs" title="pymor.vectorarrays.interface.VectorArray.dofs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dofs</span></code></a> of the vectors can
be extracted for <a class="reference internal" href="generated/pymor.algorithms.html#module-pymor.algorithms.ei" title="pymor.algorithms.ei"><code class="xref py py-mod docutils literal notranslate"><span class="pre">empirical</span> <span class="pre">interpolation</span></code></a>.
To act on subsets of vectors of an array, arrays can be <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray.__getitem__" title="pymor.vectorarrays.interface.VectorArray.__getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">indexed</span></code></a> with an
integer, a list of integers or a slice, in each case returning a new
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a> which acts as a modifiable view onto the respective vectors in
the original array. As a convenience, many of Python’s math operators are
implemented in terms of the interface methods.</p>
<p>Note that there is not the notion of a single vector in pyMOR. The main
reason for this design choice is to take advantage of vectorized
implementations like <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.numpy.NumpyVectorArray" title="pymor.vectorarrays.numpy.NumpyVectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumpyVectorArray</span></code></a> which internally store the vectors
as two-dimensional <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.20)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NumPy</span></code></a> arrays. As an example, the application of a
linear matrix based operator to an array via the <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.apply" title="pymor.operators.interface.Operator.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply</span></code></a> method boils down
to a call to <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.20)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NumPy</span></code></a>’s optimized <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.dot.html#numpy.ndarray.dot" title="(in NumPy v1.20)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot</span></code></a> method. If
there were only lists of vectors in pyMOR, the above matrix-matrix
multiplication would have to be expressed by a loop of matrix-vector
multiplications.  However, when working with external solvers, vector
arrays will often be given as lists of individual vector objects. For this
use-case we provide <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.list.ListVectorArray" title="pymor.vectorarrays.list.ListVectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListVectorArray</span></code></a>, a <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a> based on a Python
list of vectors.</p>
<p>Associated to each vector array is a <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> which acts as a
factory for new arrays of a given type.  New vector arrays can be created
using the <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace.zeros" title="pymor.vectorarrays.interface.VectorSpace.zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zeros</span></code></a> and <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace.empty" title="pymor.vectorarrays.interface.VectorSpace.empty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">empty</span></code></a> methods. To wrap the raw objects of the
underlying linear algebra backend into a new <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a>, <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace.make_array" title="pymor.vectorarrays.interface.VectorSpace.make_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_array</span></code></a>
is used.</p>
<p>The data needed to define a new <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> largely depends on the
implementation of the underlying backend. For <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.numpy.NumpyVectorSpace" title="pymor.vectorarrays.numpy.NumpyVectorSpace"><code class="xref py py-func docutils literal notranslate"><span class="pre">NumpyVectorSpace</span></code></a>, the
only required datum is the dimension of the contained vectors.
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpaces</span></code></a> for other backends could, e.g., hold a socket for
communication with a specific PDE solver instance. Additionally,
each <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> has a string <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace.id" title="pymor.vectorarrays.interface.VectorSpace.id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">id</span></code></a>, defaulting to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which
is used to signify the mathematical identity of the given space.</p>
<p>Two arrays in pyMOR are compatible (e.g. can be added) if they are from
the same <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a>. If a <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a> is contained in a given
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> can be tested with the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator.</p>
</dd>
<dt><a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a></dt><dd><p>The main property of operators in pyMOR is that they can be <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.apply" title="pymor.operators.interface.Operator.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">applied</span></code></a> to
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a> resulting in a new <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a>. For this operation to be
allowed, the operator’s <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.source" title="pymor.operators.interface.Operator.source"><code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code></a> <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> must be identical with the
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorSpace" title="pymor.vectorarrays.interface.VectorSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSpace</span></code></a> of the given array. The result will be a vector array from
the <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.range" title="pymor.operators.interface.Operator.range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">range</span></code></a> space. An operator can be <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.linear" title="pymor.operators.interface.Operator.linear"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linear</span></code></a> or not.  The <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.apply_inverse" title="pymor.operators.interface.Operator.apply_inverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_inverse</span></code></a>
method provides an interface for (linear) solvers.</p>
<p>Operators in pyMOR are also used to represent bilinear forms via the
<a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.apply2" title="pymor.operators.interface.Operator.apply2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply2</span></code></a> method. A functional in pyMOR is simply an operator with
<code class="docutils literal notranslate"><span class="pre">NumpyVectorSpace(1)</span></code> as <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.range" title="pymor.operators.interface.Operator.range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">range</span></code></a>. Dually, a vector-like operator is an operator
with <code class="docutils literal notranslate"><span class="pre">NumpyVectorSpace(1)</span></code> as <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.source" title="pymor.operators.interface.Operator.source"><code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code></a>. Such vector-like operators are used
in pyMOR to represent <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>-dependent vectors such as the initial data
of an <a class="reference internal" href="generated/pymor.models.html#pymor.models.basic.InstationaryModel" title="pymor.models.basic.InstationaryModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstationaryModel</span></code></a>. For linear functionals and vector-like
operators, the <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.as_vector" title="pymor.operators.interface.Operator.as_vector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_vector</span></code></a> method can be called to obtain a vector
representation of the operator as a <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a> of length 1.</p>
<p>Linear combinations of operators can be formed using a <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.constructions.LincombOperator" title="pymor.operators.constructions.LincombOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LincombOperator</span></code></a>.
When such a linear combination is <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator.assemble" title="pymor.operators.interface.Operator.assemble"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assembled</span></code></a>, <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator._assemble_lincomb" title="pymor.operators.interface.Operator._assemble_lincomb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_assemble_lincomb</span></code></a>
is called to ensure that, for instance, linear combinations of operators
represented by a matrix lead to a new operator holding the linear
combination of the matrices.</p>
<p>For many interface methods default implementations are provided which
may be overridden with operator-specific code. Base classes for <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.20)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NumPy</span></code></a>-based
operators can be found in <a class="reference internal" href="generated/pymor.operators.html#module-pymor.operators.numpy" title="pymor.operators.numpy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymor.operators.numpy</span></code></a>. Several methods for
constructing new operators from existing ones are contained in
<a class="reference internal" href="generated/pymor.operators.html#module-pymor.operators.constructions" title="pymor.operators.constructions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymor.operators.constructions</span></code></a>.</p>
</dd>
<dt><a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a></dt><dd><p>Models in pyMOR encode the mathematical structure of a given
discrete problem by acting as container classes for operators. Each
model object has <code class="xref py py-attr docutils literal notranslate"><span class="pre">operators</span></code>, <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.products" title="pymor.models.interface.Model.products"><code class="xref py py-attr docutils literal notranslate"><span class="pre">products</span></code></a> dictionaries holding the
<a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a> which appear in the formulation of the discrete problem. The
keys in these dictionaries describe the role of the respective operator
in the discrete problem.</p>
<p>Apart from describing the discrete problem, models also implement
algorithms for <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.solve" title="pymor.models.interface.Model.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solving</span></code></a> the given problem, returning <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a>
from the <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.solution_space" title="pymor.models.interface.Model.solution_space"><code class="xref py py-attr docutils literal notranslate"><span class="pre">solution_space</span></code></a>. The solution can be <a class="reference internal" href="generated/pymor.core.html#module-pymor.core.cache" title="pymor.core.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cached</span></code></a>, s.t.
subsequent solving of the problem for the same <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Mu" title="pymor.parameters.base.Mu"><code class="xref py py-class docutils literal notranslate"><span class="pre">parameter</span> <span class="pre">values</span></code></a> reduces
to looking up the solution in pyMOR’s cache.</p>
<p>While special model classes may be implemented which make use of
the specific types of operators they contain (e.g. using some external
high-dimensional solver for the problem), it is generally favourable to
implement the solution algorithms only through the interfaces provided by
the operators contained in the model, as this allows to use the
same model class to solve high-dimensional and reduced problems.
This has been done for the simple stationary and instationary
models found in <a class="reference internal" href="generated/pymor.models.html#module-pymor.models.basic" title="pymor.models.basic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymor.models.basic</span></code></a>.</p>
<p>Models can also implement <code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate</span></code> and <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.visualize" title="pymor.models.interface.Model.visualize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize</span></code></a> methods to
estimate the discretization or model reduction error of a computed solution
and create graphic representations of <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a> from the
<a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.solution_space" title="pymor.models.interface.Model.solution_space"><code class="xref py py-attr docutils literal notranslate"><span class="pre">solution_space</span></code></a>.</p>
</dd>
</dl>


<h2 id="base-classes">Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<p>While <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a> are mutable objects, both <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a> and <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a>
are immutable in pyMOR: the application of an <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> to the same
<a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArray</span></code></a> will always lead to the same result, solving a <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>
for the same parameter will always produce the same solution array. This has two
main benefits:</p>
<ol class="arabic simple">
<li><p>If multiple objects/algorithms hold references to the same
<a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> or <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, none of the objects has to worry that the
referenced object changes without their knowledge.</p></li>
<li><p>The return value of a method of an immutable object only depends on its
arguments, allowing reliable <a class="reference internal" href="generated/pymor.core.html#module-pymor.core.cache" title="pymor.core.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caching</span></code></a> of these return values.</p></li>
</ol>
<p>A class can be made immutable in pyMOR by deriving from <a class="reference internal" href="generated/pymor.core.html#pymor.core.base.ImmutableObject" title="pymor.core.base.ImmutableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImmutableObject</span></code></a>,
which ensures that write access to the object’s attributes is prohibited after
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> has been executed. However, note that changes to private attributes
(attributes whose name starts with <code class="docutils literal notranslate"><span class="pre">_</span></code>) are still allowed. It lies in the
implementors responsibility to ensure that changes to these attributes do not
affect the outcome of calls to relevant interface methods. As an example, a call
to <a class="reference internal" href="generated/pymor.core.html#pymor.core.cache.CacheableObject.enable_caching" title="pymor.core.cache.CacheableObject.enable_caching"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable_caching</span></code></a> will set the
objects private <code class="docutils literal notranslate"><span class="pre">__cache_region</span></code> attribute, which might affect the speed of a
subsequent <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model.solve" title="pymor.models.interface.Model.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve</span></code></a> call, but not its result.</p>
<p>Of course, in many situations one may wish to change properties of an immutable
object, e.g. the number of timesteps for a given model. This can be
easily achieved using the
<a class="reference internal" href="generated/pymor.core.html#pymor.core.base.ImmutableObject.with_" title="pymor.core.base.ImmutableObject.with_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">with_</span></code></a> method every immutable
object has: a call of the form <code class="docutils literal notranslate"><span class="pre">o.with_(a=x,</span> <span class="pre">b=y)</span></code> will return a copy of <code class="docutils literal notranslate"><span class="pre">o</span></code>
in which the attribute <code class="docutils literal notranslate"><span class="pre">a</span></code> now has the value <code class="docutils literal notranslate"><span class="pre">x</span></code> and the attribute <code class="docutils literal notranslate"><span class="pre">b</span></code> the
value <code class="docutils literal notranslate"><span class="pre">y</span></code>. It can be generally assumed that calls to
<a class="reference internal" href="generated/pymor.core.html#pymor.core.base.ImmutableObject.with_" title="pymor.core.base.ImmutableObject.with_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">with_</span></code></a> are inexpensive. The
set of allowed arguments can be found in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">with_arguments</span></code> attribute.</p>
<p>All immutable classes in pyMOR and most other classes derive from
<a class="reference internal" href="generated/pymor.core.html#pymor.core.base.BasicObject" title="pymor.core.base.BasicObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicObject</span></code></a> which, through its meta class, provides several convenience
features for pyMOR. Most notably, every subclass of <a class="reference internal" href="generated/pymor.core.html#pymor.core.base.BasicObject" title="pymor.core.base.BasicObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicObject</span></code></a> obtains its
own <a class="reference internal" href="generated/pymor.core.html#pymor.core.base.BasicObject.logger" title="pymor.core.base.BasicObject.logger"><code class="xref py py-attr docutils literal notranslate"><span class="pre">logger</span></code></a> instance with a class
specific prefix.</p>


<h2 id="creating-models">Creating Models<a class="headerlink" href="#creating-models" title="Permalink to this headline">¶</a></h2>
<p>pyMOR ships a small (and still quite incomplete) framework for creating finite
element or finite volume discretizations based on the <a class="reference external" href="http://scipy.org">NumPy/Scipy</a> software stack. To end up with an appropriate
<a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, one starts by instantiating an <a class="reference internal" href="generated/pymor.analyticalproblems.html#module-pymor.analyticalproblems" title="pymor.analyticalproblems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analytical</span> <span class="pre">problem</span></code></a> which
describes the problem we want to discretize. <a class="reference internal" href="generated/pymor.analyticalproblems.html#module-pymor.analyticalproblems" title="pymor.analyticalproblems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analytical</span> <span class="pre">problems</span></code></a> contain
<a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.functions.Function" title="pymor.analyticalproblems.functions.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Functions</span></code></a> which define the analytical data functions associated with the
problem and a <a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.domaindescriptions.DomainDescription" title="pymor.analyticalproblems.domaindescriptions.DomainDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> that provides a geometrical definition of the
domain the problem is posed on and associates a boundary type to each part of
its boundary.</p>
<p>To obtain a <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> from an <a class="reference internal" href="generated/pymor.analyticalproblems.html#module-pymor.analyticalproblems" title="pymor.analyticalproblems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analytical</span> <span class="pre">problem</span></code></a> we use a
<a class="reference internal" href="generated/pymor.discretizers.html#module-pymor.discretizers" title="pymor.discretizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">discretizer</span></code></a>. A discretizer will first mesh the
computational domain by feeding the <a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.domaindescriptions.DomainDescription" title="pymor.analyticalproblems.domaindescriptions.DomainDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> into a
<a class="reference internal" href="generated/pymor.discretizers.builtin.domaindiscretizers.html#module-pymor.discretizers.builtin.domaindiscretizers" title="pymor.discretizers.builtin.domaindiscretizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domaindiscretizer</span></code></a>
which will return the <a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.Grid" title="pymor.discretizers.builtin.grids.interfaces.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> along with a <a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.BoundaryInfo" title="pymor.discretizers.builtin.grids.interfaces.BoundaryInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryInfo</span></code></a> associating boundary
entities with boundary types. Next, the <a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.Grid" title="pymor.discretizers.builtin.grids.interfaces.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>, <a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.BoundaryInfo" title="pymor.discretizers.builtin.grids.interfaces.BoundaryInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryInfo</span></code></a> and the various
data functions of the <a class="reference internal" href="generated/pymor.analyticalproblems.html#module-pymor.analyticalproblems" title="pymor.analyticalproblems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analytical</span> <span class="pre">problem</span></code></a> are used to instatiate
<a class="reference internal" href="generated/pymor.discretizers.builtin.html#module-pymor.discretizers.builtin.cg" title="pymor.discretizers.builtin.cg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finite</span> <span class="pre">element</span></code></a> or
<a class="reference internal" href="generated/pymor.discretizers.builtin.html#module-pymor.discretizers.builtin.fv" title="pymor.discretizers.builtin.fv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finite</span> <span class="pre">volume</span></code></a> operators.
Finally these operators are used to instatiate one of the provided
<a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> classes.</p>
<p>In pyMOR, <a class="reference internal" href="generated/pymor.analyticalproblems.html#module-pymor.analyticalproblems" title="pymor.analyticalproblems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analytical</span> <span class="pre">problems</span></code></a>, <a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.functions.Function" title="pymor.analyticalproblems.functions.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Functions</span></code></a>, <a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.domaindescriptions.DomainDescription" title="pymor.analyticalproblems.domaindescriptions.DomainDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescriptions</span></code></a>,
<a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.BoundaryInfo" title="pymor.discretizers.builtin.grids.interfaces.BoundaryInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryInfos</span></code></a> and <a class="reference internal" href="generated/pymor.discretizers.builtin.grids.html#pymor.discretizers.builtin.grids.interfaces.Grid" title="pymor.discretizers.builtin.grids.interfaces.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grids</span></code></a> are all immutable, enabling efficient
disk <a class="reference internal" href="generated/pymor.core.html#module-pymor.core.cache" title="pymor.core.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caching</span></code></a> for the resulting <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a>, persistent over various
runs of the applications written with pyMOR.</p>
<p>While pyMOR’s internal discretizations are useful for getting started quickly
with model reduction experiments, pyMOR’s main goal is to allow the reduction of
models provided by external solvers. In order to do so, all that needs
to be done is to provide <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a>, <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a> and <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a> which
interact appropriately with the solver. pyMOR makes no assumption on how the
communication with the solver is managed. For instance, communication could take
place via a network protocol or job files.  In particular it should be stressed
that in general no communication of high-dimensional data between the solver
and pyMOR is necessary: <a class="reference internal" href="generated/pymor.vectorarrays.html#pymor.vectorarrays.interface.VectorArray" title="pymor.vectorarrays.interface.VectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorArrays</span></code></a> can merely hold handles to data in the
solver’s memory or some on-disk database. Where possible, we favor, however, a
deep integration of the solver with pyMOR by linking the solver code as a Python
extension module. This allows Python to directly access the solver’s data
structures which can be used to quickly add features to the high-dimensional
code without any recompilation. A minimal example for such an integration using
<a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a> can be found in the
<code class="docutils literal notranslate"><span class="pre">src/pymordemos/minimal_cpp_demo</span></code> directory of the pyMOR repository.
Bindings for <a class="reference external" href="https://fenicsproject.org">FEnicS</a> and
<a class="reference external" href="https://ngsolve.org">NGSolve</a> packages are available in the
<a class="reference internal" href="generated/pymor.bindings.html#module-pymor.bindings.fenics" title="pymor.bindings.fenics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bindings.fenics</span></code></a> and
<a class="reference internal" href="generated/pymor.bindings.html#module-pymor.bindings.ngsolve" title="pymor.bindings.ngsolve"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bindings.ngsolve</span></code></a> modules.
The <a class="reference external" href="https://github.com/pymor/pymor-deal.II">pymor-deal.II</a> repository contains
bindings for <a class="reference external" href="https://dealii.org">deal.II</a>.</p>


<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>pyMOR classes implement dependence on a parameter by deriving from the
<a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.ParametricObject" title="pymor.parameters.base.ParametricObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricObject</span></code></a> base class. This class gives each instance a
<a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.ParametricObject.parameters" title="pymor.parameters.base.ParametricObject.parameters"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parameters</span></code></a> attribute describing the
<a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a> the object and its relevant methods (<code class="docutils literal notranslate"><span class="pre">apply</span></code>, <code class="docutils literal notranslate"><span class="pre">solve</span></code>, <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>, etc.)
depend on. Each <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> in pyMOR has a name and a fixed dimension, i.e. the
number of scalar components of the <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>. Scalar parameters are simply
represented by one-dimensional <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a>. To assign concrete values to <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a>
the specialized dict-like class <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Mu" title="pymor.parameters.base.Mu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mu</span></code></a> is used.
In particular, it ensures, that all of its values are one-dimensional <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumPy</span> <span class="pre">arrays</span></code></a>.</p>
<p>The <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a> of a <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.ParametricObject" title="pymor.parameters.base.ParametricObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricObject</span></code></a> are usually automatically derived
as the union of all <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a> of the objects that are passed to it’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method.
For instance, an <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> that implements the L2-product with some user-provided
<a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.functions.Function" title="pymor.analyticalproblems.functions.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> will automatically inherit all <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a> of that <a class="reference internal" href="generated/pymor.analyticalproblems.html#pymor.analyticalproblems.functions.Function" title="pymor.analyticalproblems.functions.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a>.
Additional <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a> can be easily added by setting the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">parameters_own</span></code> attribute.</p>


<h2 id="defaults">Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p>pyMOR offers a convenient mechanism for handling default values such as solver
tolerances, cache sizes, log levels, etc. Each default in pyMOR is the default
value of an optional argument of some function. Such an argument is made a
default by decorating the function with the <a class="reference internal" href="generated/pymor.core.html#pymor.core.defaults.defaults" title="pymor.core.defaults.defaults"><code class="xref py py-func docutils literal notranslate"><span class="pre">defaults</span></code></a>
decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@defaults</span><span class="p">(</span><span class="s1">'tolerance'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">some_algorithm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Default values can be changed by calling <a class="reference internal" href="generated/pymor.core.html#pymor.core.defaults.set_defaults" title="pymor.core.defaults.set_defaults"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_defaults</span></code></a>.
By calling <a class="reference internal" href="generated/pymor.core.html#pymor.core.defaults.print_defaults" title="pymor.core.defaults.print_defaults"><code class="xref py py-func docutils literal notranslate"><span class="pre">print_defaults</span></code></a> a summary of all defaults
in pyMOR and their values can be printed. A configuration file with all defaults
can be obtained with <a class="reference internal" href="generated/pymor.core.html#pymor.core.defaults.write_defaults_to_file" title="pymor.core.defaults.write_defaults_to_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_defaults_to_file</span></code></a>. This file can
then be loaded, either programmatically or automatically by setting the
<code class="docutils literal notranslate"><span class="pre">PYMOR_DEFAULTS</span></code> environment variable.</p>
<p>As an additional feature, if <code class="docutils literal notranslate"><span class="pre">None</span></code> is passed as value for a function argument
which is a default, its default value is used instead of <code class="docutils literal notranslate"><span class="pre">None</span></code>. This allows
writing code of the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">method_called_by_user</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">tolerance_for_algorithm</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">algorithm</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="n">tolerance_for_algorithm</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="generated/pymor.core.html#module-pymor.core.defaults" title="pymor.core.defaults"><code class="xref py py-mod docutils literal notranslate"><span class="pre">defaults</span></code></a> module for more information.</p>


<h2 id="ruletables">RuleTables<a class="headerlink" href="#ruletables" title="Permalink to this headline">¶</a></h2>
<p>Many algorithms in pyMOR can be seen as transformations acting on trees of
<a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a>. One example is the structure-preserving (Petrov-)Galerkin
projection of <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a> performed by the <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.projection.project" title="pymor.algorithms.projection.project"><code class="xref py py-func docutils literal notranslate"><span class="pre">project</span></code></a> method. For instance, a
<a class="reference internal" href="generated/pymor.operators.html#pymor.operators.constructions.LincombOperator" title="pymor.operators.constructions.LincombOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LincombOperator</span></code></a> is projected by replacing all its children (the <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a>
forming the affine decomposition) with projected <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a>.</p>
<p>During development of pyMOR, it turned out that using inheritance for selecting
the action to be taken to project a specific operator (i.e. single dispatch
based on the class of the to-be-projected <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a>) is not sufficiently
flexible. With pyMOR 0.5 we have introduced algorithms which are based on
<a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTables</span></code></a> instead of inheritance. A <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTable</span></code></a> is simply an ordered list of
<a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.rule" title="pymor.algorithms.rules.rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">rules</span></code></a>, i.e. pairs of conditions to match
with corresponding actions. When a <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTable</span></code></a> is <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable.apply" title="pymor.algorithms.rules.RuleTable.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">applied</span></code></a> to an object (e.g. an <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a>),
the action associated with the first matching rule in the table is executed. As
part of the action, the <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTable</span></code></a> can be easily <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable.apply_children" title="pymor.algorithms.rules.RuleTable.apply_children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">applied</span> <span class="pre">recursively</span></code></a> to the children of the given
object.</p>
<p>This approach has several advantages over an inheritance-based model:</p>
<ul class="simple">
<li><p>Rules can match based on the class of the object, but also on more general
conditions, i.e. the name of the <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> or being linear and non-<a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.ParametricObject.parametric" title="pymor.parameters.base.ParametricObject.parametric"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parametric</span></code></a>.</p></li>
<li><p>The entire mathematical algorithm can be specified in a single file even when the
definition of the possible classes the algorithm can be applied to is scattered
over various files.</p></li>
<li><p>The precedence of rules is directly apparent from the definition of the <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTable</span></code></a>.</p></li>
<li><p>Generic rules (e.g. the projection of a linear non-<a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.ParametricObject.parametric" title="pymor.parameters.base.ParametricObject.parametric"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parametric</span></code></a> <a class="reference internal" href="generated/pymor.operators.html#pymor.operators.interface.Operator" title="pymor.operators.interface.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> by simply
applying the basis) can be easily scheduled to take precedence over more specific
rules.</p></li>
<li><p>Users can implement or modify <a class="reference internal" href="generated/pymor.algorithms.html#pymor.algorithms.rules.RuleTable" title="pymor.algorithms.rules.RuleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuleTables</span></code></a> without modification of the classes
shipped with pyMOR.</p></li>
</ul>


<h2 id="the-reduction-process">The Reduction Process<a class="headerlink" href="#the-reduction-process" title="Permalink to this headline">¶</a></h2>
<p>The reduction process in pyMOR is handled by so called <a class="reference internal" href="generated/pymor.reductors.html#module-pymor.reductors" title="pymor.reductors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reductors</span></code></a>
which take arbitrary <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a> and additional data (e.g. the reduced
basis) to create reduced <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a>. If proper offline/online
decomposition is achieved by the reductor, the reduced <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> will
not store any high-dimensional data. Note that there is no inherent distinction
between low- and high-dimensional <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Models</span></code></a> in pyMOR. The only
difference lies in the different types of operators, the <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>
contains.</p>
<p>This observation is particularly apparent in the case of the classical
reduced basis method: the operators and functionals of a given discrete problem
are projected onto the reduced basis space whereas the structure of the problem
(i.e. the type of <a class="reference internal" href="generated/pymor.models.html#pymor.models.interface.Model" title="pymor.models.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> containing the operators) stays the same.
pyMOR reflects this fact by offering with <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericRBReductor</span></code>
a generic algorithm which can be used to RB-project any model available to pyMOR.
It should be noted however that this reductor is only able to efficiently
offline/online-decompose affinely <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>-dependent linear problems.
Non-linear problems or such with no affine <a class="reference internal" href="generated/pymor.parameters.html#pymor.parameters.base.Parameters" title="pymor.parameters.base.Parameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> dependence require
additional techniques such as <a class="reference internal" href="generated/pymor.algorithms.html#module-pymor.algorithms.ei" title="pymor.algorithms.ei"><code class="xref py py-mod docutils literal notranslate"><span class="pre">empirical</span> <span class="pre">interpolation</span></code></a>.</p>
<p>If you want to further dive into the inner workings of pyMOR, we
recommend to study the source code of <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericRBReductor</span></code>
and to step through calls of it’s <code class="docutils literal notranslate"><span class="pre">reduce</span></code> method with a Python debugger, such as
<a class="reference external" href="https://pypi.python.org/pypi/ipdb">ipdb</a>.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="getting_started.html" title="Getting started"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Getting started </span>
              </div>
            </a>
          
          
            <a href="environment.html" title="Environment Variables"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Environment Variables </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2013-2020 pyMOR developers and contributors.
              
          </div>
            Last updated on
              May 19, 2021.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>