pymor.parallel package
**********************

.. automodule:: pymor.parallel
    :show-inheritance:

Submodules
==========

basic module
------------

.. automodule:: pymor.parallel.basic
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.basic.GenericRemoteObject
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.basic.WorkerPoolBase
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.basic.WorkerPoolDefaultImplementations
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

default module
--------------

.. automodule:: pymor.parallel.default
    :show-inheritance:

---------


.. autofunction:: pymor.parallel.default.new_parallel_pool

dummy module
------------

.. automodule:: pymor.parallel.dummy
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.dummy.DummyPool
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.dummy.DummyRemoteObject
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

interface module
----------------

.. automodule:: pymor.parallel.interface
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.interface.RemoteObject
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.interface.WorkerPool
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

ipython module
--------------

.. automodule:: pymor.parallel.ipython
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.ipython.IPythonPool
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.ipython.RemoteId
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.parallel.ipython.new_ipcluster_pool
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

manager module
--------------

.. automodule:: pymor.parallel.manager
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.manager.RemoteObjectManager
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

mpi module
----------

.. automodule:: pymor.parallel.mpi
    :show-inheritance:

---------


.. autoclass:: pymor.parallel.mpi.MPIPool
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

