pymor.scripts package
*********************

.. automodule:: pymor.scripts
    :show-inheritance:

Submodules
==========

pymor_demo module
-----------------

.. automodule:: pymor.scripts.pymor_demo
    :show-inheritance:

---------


.. autofunction:: pymor.scripts.pymor_demo.run

pymor_vis module
----------------

.. automodule:: pymor.scripts.pymor_vis
    :show-inheritance:

---------


.. autofunction:: pymor.scripts.pymor_vis.main

---------


.. autofunction:: pymor.scripts.pymor_vis.run

