pymor.discretizers.builtin.domaindiscretizers package
*****************************************************

.. automodule:: pymor.discretizers.builtin.domaindiscretizers
    :show-inheritance:

Submodules
==========

default module
--------------

.. automodule:: pymor.discretizers.builtin.domaindiscretizers.default
    :show-inheritance:

---------


.. autofunction:: pymor.discretizers.builtin.domaindiscretizers.default.discretize_domain_default

gmsh module
-----------

.. automodule:: pymor.discretizers.builtin.domaindiscretizers.gmsh
    :show-inheritance:

---------


.. autofunction:: pymor.discretizers.builtin.domaindiscretizers.gmsh.discretize_gmsh

