pymor.discretizers.builtin.gui package
**************************************

.. automodule:: pymor.discretizers.builtin.gui
    :show-inheritance:

Subpackages
===========

.. toctree::
    pymor.discretizers.builtin.gui.jupyter

Submodules
==========

gl module
---------

.. automodule:: pymor.discretizers.builtin.gui.gl
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.gl.ColorBarWidget
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.gl.GLPatchWidget
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autofunction:: pymor.discretizers.builtin.gui.gl.colormap_texture

---------


.. autofunction:: pymor.discretizers.builtin.gui.gl.compile_shader

---------


.. autofunction:: pymor.discretizers.builtin.gui.gl.link_shader_program

matplotlib module
-----------------

.. automodule:: pymor.discretizers.builtin.gui.matplotlib
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.matplotlib.Matplotlib1DAxes
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.matplotlib.Matplotlib1DWidget
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.matplotlib.MatplotlibAxesBase
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.matplotlib.MatplotlibPatchAxes
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.matplotlib.MatplotlibPatchWidget
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

qt module
---------

.. automodule:: pymor.discretizers.builtin.gui.qt
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.qt.PlotMainWindow
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autofunction:: pymor.discretizers.builtin.gui.qt._launch_qt_app

---------


.. autofunction:: pymor.discretizers.builtin.gui.qt.background_visualization_method

---------


.. autofunction:: pymor.discretizers.builtin.gui.qt.visualize_matplotlib_1d

---------


.. autofunction:: pymor.discretizers.builtin.gui.qt.visualize_patch

visualizers module
------------------

.. automodule:: pymor.discretizers.builtin.gui.visualizers
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.visualizers.OnedVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.visualizers.PatchVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

