:mod:`pymor.analyticalproblems.thermalblock`
============================================

.. py:module:: pymor.analyticalproblems.thermalblock


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
  :nosignatures:

   pymor.analyticalproblems.thermalblock.thermal_block_problem



.. function:: thermal_block_problem(num_blocks=(3, 3), parameter_range=(0.1, 1))

   Analytical description of a 2D 'thermal block' diffusion problem.

   The problem is to solve the elliptic equation ::

     - ∇ ⋅ [ d(x, μ) ∇ u(x, μ) ] = 1

   on the domain [0,1]^2 with Dirichlet zero boundary values. The domain is
   partitioned into nx x ny blocks and the diffusion function d(x, μ) is
   constant on each such block i with value μ_i. ::

          ----------------------------
          |        |        |        |
          |  μ_4   |  μ_5   |  μ_6   |
          |        |        |        |
          |---------------------------
          |        |        |        |
          |  μ_1   |  μ_2   |  μ_3   |
          |        |        |        |
          ----------------------------

   .. admonition:: Parameters

       num_blocks
           The tuple `(nx, ny)`
       parameter_range
           A tuple `(μ_min, μ_max)`. Each |Parameter| component μ_i is allowed
           to lie in the interval [μ_min, μ_max].
           


