pymor.discretizers.builtin.gui.jupyter package
**********************************************

.. automodule:: pymor.discretizers.builtin.gui.jupyter
    :show-inheritance:

Submodules
==========

logging module
--------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.logging
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.logging.LogViewer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.logging.LoggingRedirector
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

patch module
------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.patch
    :show-inheritance:

---------


.. autofunction:: pymor.discretizers.builtin.gui.jupyter.patch.visualize_patch

threejs module
--------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.threejs
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.ColorBarRenderer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.Renderer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.ThreeJSPlot
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.discretizers.builtin.gui.jupyter.threejs.visualize_py3js

