:mod:`pymor.discretizers.builtin.domaindiscretizers.default`
============================================================

.. py:module:: pymor.discretizers.builtin.domaindiscretizers.default


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
  :nosignatures:

   pymor.discretizers.builtin.domaindiscretizers.default.discretize_domain_default



.. function:: discretize_domain_default(domain_description, diameter=1 / 100, grid_type=None)

   Mesh a |DomainDescription| using an appropriate default implementation.

   This method can discretize the following |DomainDescriptions|:

       +----------------------+-------------+---------+
       | DomainDescription    | grid_type   | default |
       +======================+=============+=========+
       | |RectDomain|         | |TriaGrid|  |    X    |
       |                      +-------------+---------+
       |                      | |RectGrid|  |         |
       +----------------------+-------------+---------+
       | |CylindricalDomain|  | |TriaGrid|  |    X    |
       |                      +-------------+---------+
       |                      | |RectGrid|  |         |
       +----------------------+-------------+---------+
       | |TorusDomain|        | |TriaGrid|  |    X    |
       |                      +-------------+---------+
       |                      | |RectGrid|  |         |
       +----------------------+-------------+---------+
       | |LineDomain|         | |OnedGrid|  |    X    |
       +----------------------+-------------+---------+
       | |CircleDomain|       | |OnedGrid|  |    X    |
       +----------------------+-------------+---------+
       | |PolygonalDomain|    | |GmshGrid|  |    X    |
       +----------------------+-------------+---------+

   .. admonition:: Parameters

       domain_description
           A |DomainDescription| of the domain to mesh.
       diameter
           Maximal diameter of the codim-0 entities of the generated |Grid|.
       grid_type
           The class of the |Grid| which is to be constructed. If `None`, a default
           choice is made according to the table above.
           
   .. admonition:: Returns

       grid
           The generated |Grid|.
       boundary_info
           The generated |BoundaryInfo|.
           


