:mod:`pymor.discretizers.builtin.inverse`
=========================================

.. py:module:: pymor.discretizers.builtin.inverse


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
  :nosignatures:

   pymor.discretizers.builtin.inverse.inv_two_by_two
   pymor.discretizers.builtin.inverse.inv_transposed_two_by_two



.. function:: inv_two_by_two(A)

   Efficiently compute the inverses of a |NumPy array| of 2x2-matrices

   This implements ::

   |  retval[i1,...,ik,m,n] = numpy.linalg.inv(A[i1,...,ik,:,:]).


.. function:: inv_transposed_two_by_two(A)

   Efficiently compute the tranposed inverses of a |Numpy array| of 2x2-matrices

   This implements ::

   |  retval[i1,...,ik,m,n] = numpy.linalg.inv(A[i1,...,ik,:,:]).


