:mod:`pymor.scripts.check_reqs`
===============================

.. py:module:: pymor.scripts.check_reqs


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
  :nosignatures:

   pymor.scripts.check_reqs._output_rich
   pymor.scripts.check_reqs._output_plain
   pymor.scripts.check_reqs._process_file
   pymor.scripts.check_reqs.main
   pymor.scripts.check_reqs.run



.. function:: _output_rich(filename, status)


.. function:: _output_plain(filename, status)


.. function:: _process_file(filename)


.. function:: main(filename: str)


.. function:: run()


