:mod:`pymor.bindings.fenics`
============================

.. py:module:: pymor.bindings.fenics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pymor.bindings.fenics.FenicsVector




.. class:: FenicsVector(impl)


   Bases: :py:obj:`pymor.vectorarrays.list.CopyOnWriteVector`

   Wraps a FEniCS vector to make it usable with ListVectorArray.

   .. attribute:: __radd__
      

      

   .. method:: from_instance(cls, instance)
      :classmethod:


   .. method:: _copy_data(self)


   .. method:: to_numpy(self, ensure_copy=False)


   .. method:: _scal(self, alpha)


   .. method:: _axpy(self, alpha, x)


   .. method:: inner(self, other)


   .. method:: norm(self)


   .. method:: norm2(self)


   .. method:: sup_norm(self)


   .. method:: dofs(self, dof_indices)


   .. method:: amax(self)
      :abstractmethod:


   .. method:: __add__(self, other)


   .. method:: __iadd__(self, other)


   .. method:: __sub__(self, other)


   .. method:: __isub__(self, other)


   .. method:: __mul__(self, other)


   .. method:: __neg__(self)



