pymordemos package
******************

.. automodule:: pymordemos
    :show-inheritance:

Submodules
==========

analyze_pickle module
---------------------

.. automodule:: pymordemos.analyze_pickle
    :show-inheritance:

---------


.. autofunction:: pymordemos.analyze_pickle._bins

---------


.. autofunction:: pymordemos.analyze_pickle.convergence

---------


.. autofunction:: pymordemos.analyze_pickle.histogram

burgers module
--------------

.. automodule:: pymordemos.burgers
    :show-inheritance:

---------


.. autofunction:: pymordemos.burgers.main

burgers_ei module
-----------------

.. automodule:: pymordemos.burgers_ei
    :show-inheritance:

---------


.. autofunction:: pymordemos.burgers_ei.main

delay module
------------

.. automodule:: pymordemos.delay
    :show-inheritance:

---------


.. autofunction:: pymordemos.delay.main

elliptic module
---------------

.. automodule:: pymordemos.elliptic
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic.main

elliptic2 module
----------------

.. automodule:: pymordemos.elliptic2
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic2.main

elliptic_oned module
--------------------

.. automodule:: pymordemos.elliptic_oned
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic_oned.main

elliptic_unstructured module
----------------------------

.. automodule:: pymordemos.elliptic_unstructured
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic_unstructured.main

fenics_nonlinear module
-----------------------

.. automodule:: pymordemos.fenics_nonlinear
    :show-inheritance:

---------


.. autofunction:: pymordemos.fenics_nonlinear.discretize

---------


.. autofunction:: pymordemos.fenics_nonlinear.main

hapod module
------------

.. automodule:: pymordemos.hapod
    :show-inheritance:

---------


.. autofunction:: pymordemos.hapod.main

heat module
-----------

.. automodule:: pymordemos.heat
    :show-inheritance:

---------


.. autofunction:: pymordemos.heat.main

---------


.. autofunction:: pymordemos.heat.run_mor_method

linear_optimization module
--------------------------

.. automodule:: pymordemos.linear_optimization
    :show-inheritance:

---------


.. autofunction:: pymordemos.linear_optimization.create_fom

---------


.. autofunction:: pymordemos.linear_optimization.main

---------


.. autofunction:: pymordemos.linear_optimization.record_results

---------


.. autofunction:: pymordemos.linear_optimization.report

neural_networks module
----------------------

.. automodule:: pymordemos.neural_networks
    :show-inheritance:

---------


.. autofunction:: pymordemos.neural_networks.create_fom

---------


.. autofunction:: pymordemos.neural_networks.main

neural_networks_fenics module
-----------------------------

.. automodule:: pymordemos.neural_networks_fenics
    :show-inheritance:

---------


.. autofunction:: pymordemos.neural_networks_fenics.discretize_fenics

---------


.. autofunction:: pymordemos.neural_networks_fenics.main

neural_networks_instationary module
-----------------------------------

.. automodule:: pymordemos.neural_networks_instationary
    :show-inheritance:

---------


.. autofunction:: pymordemos.neural_networks_instationary.create_fom

---------


.. autofunction:: pymordemos.neural_networks_instationary.main

parabolic module
----------------

.. automodule:: pymordemos.parabolic
    :show-inheritance:

---------


.. autofunction:: pymordemos.parabolic.dar

---------


.. autofunction:: pymordemos.parabolic.heat

---------


.. autofunction:: pymordemos.parabolic.solve

parabolic_mor module
--------------------

.. automodule:: pymordemos.parabolic_mor
    :show-inheritance:

---------


.. autofunction:: pymordemos.parabolic_mor.discretize_fenics

---------


.. autofunction:: pymordemos.parabolic_mor.discretize_pymor

---------


.. autofunction:: pymordemos.parabolic_mor.main

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_greedy

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_pod

parametric_delay module
-----------------------

.. automodule:: pymordemos.parametric_delay
    :show-inheritance:

---------


.. autofunction:: pymordemos.parametric_delay.main

parametric_heat module
----------------------

.. automodule:: pymordemos.parametric_heat
    :show-inheritance:

---------


.. autofunction:: pymordemos.parametric_heat.main

---------


.. autofunction:: pymordemos.parametric_heat.run_mor_method_param

parametric_string module
------------------------

.. automodule:: pymordemos.parametric_string
    :show-inheritance:

---------


.. autofunction:: pymordemos.parametric_string.main

parametric_synthetic module
---------------------------

.. automodule:: pymordemos.parametric_synthetic
    :show-inheritance:

---------


.. autofunction:: pymordemos.parametric_synthetic.main

string_equation module
----------------------

.. automodule:: pymordemos.string_equation
    :show-inheritance:

---------


.. autofunction:: pymordemos.string_equation.main

thermalblock module
-------------------

.. automodule:: pymordemos.thermalblock
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock.discretize_fenics

---------


.. autofunction:: pymordemos.thermalblock.discretize_pymor

---------


.. autofunction:: pymordemos.thermalblock.main

---------


.. autofunction:: pymordemos.thermalblock.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.thermalblock.reduce_greedy

---------


.. autofunction:: pymordemos.thermalblock.reduce_naive

---------


.. autofunction:: pymordemos.thermalblock.reduce_pod

thermalblock_adaptive module
----------------------------

.. automodule:: pymordemos.thermalblock_adaptive
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock_adaptive.main

thermalblock_gui module
-----------------------

.. automodule:: pymordemos.thermalblock_gui
    :show-inheritance:

---------


.. autoclass:: pymordemos.thermalblock_gui.AllPanel
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.DetailedSim
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.ParamRuler
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.RBGui
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.ReducedSim
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.SimBase
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymordemos.thermalblock_gui.SimPanel
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autofunction:: pymordemos.thermalblock_gui.main

thermalblock_simple module
--------------------------

.. automodule:: pymordemos.thermalblock_simple
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_fenics

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_ngsolve

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_pymor

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_pymor_text

---------


.. autofunction:: pymordemos.thermalblock_simple.main

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_greedy

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_naive

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_pod

