pymor.models package
********************

.. automodule:: pymor.models
    :show-inheritance:

Submodules
==========

basic module
------------

.. automodule:: pymor.models.basic
    :show-inheritance:

---------


.. autoclass:: pymor.models.basic.InstationaryModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.basic.StationaryModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

interface module
----------------

.. automodule:: pymor.models.interface
    :show-inheritance:

---------


.. autoclass:: pymor.models.interface.Model
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

iosys module
------------

.. automodule:: pymor.models.iosys
    :show-inheritance:

---------


.. autoclass:: pymor.models.iosys.BilinearModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.InputOutputModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.InputStateOutputModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.LTIModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.LinearDelayModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.LinearStochasticModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.SecondOrderModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.iosys.TransferFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.models.iosys.sparse_min_size

mpi module
----------

.. automodule:: pymor.models.mpi
    :show-inheritance:

---------


.. autoclass:: pymor.models.mpi.MPIModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.mpi.MPIVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.mpi._OperatorToWrap
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.models.mpi.mpi_wrap_model

neural_network module
---------------------

.. automodule:: pymor.models.neural_network
    :show-inheritance:

---------


.. autoclass:: pymor.models.neural_network.FullyConnectedNN
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.models.neural_network.NeuralNetworkModel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

