:mod:`pymor.tools.frozendict`
=============================

.. py:module:: pymor.tools.frozendict


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pymor.tools.frozendict.FrozenDict
   pymor.tools.frozendict.SortedFrozenDict




.. class:: FrozenDict(*args, **kwargs)


   Bases: :py:obj:`dict`

   An immutable dictionary.

   .. method:: _blocked_attribute(self)
      :property:


   .. method:: _post_init(self)


   .. method:: __repr__(self)

      Return repr(self).


   .. method:: __reduce__(self)

      Helper for pickle.



.. class:: SortedFrozenDict(*args, **kwargs)


   Bases: :py:obj:`FrozenDict`

   A sorted immutable dictionary.

   .. method:: __repr__(self)

      Return repr(self).



