pymor.discretizers.builtin.gui.jupyter package
**********************************************

.. automodule:: pymor.discretizers.builtin.gui.jupyter
    :show-inheritance:

Submodules
==========

logging module
--------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.logging
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.logging.LogViewer
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.logging.LoggingRedirector
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

matplotlib module
-----------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.matplotlib
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.matplotlib.MPLPlotBase
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autofunction:: pymor.discretizers.builtin.gui.jupyter.matplotlib.visualize_matplotlib_1d

---------


.. autofunction:: pymor.discretizers.builtin.gui.jupyter.matplotlib.visualize_patch

threejs module
--------------

.. automodule:: pymor.discretizers.builtin.gui.jupyter.threejs
    :show-inheritance:

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.ColorBarRenderer
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.Renderer
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autoclass:: pymor.discretizers.builtin.gui.jupyter.threejs.ThreeJSPlot
    :show-inheritance:
    :members:
    :special-members:
    :private-members:
    :exclude-members: __init__, __weakref__, __auto_init

---------


.. autofunction:: pymor.discretizers.builtin.gui.jupyter.threejs.visualize_py3js

